ImageProcessingView/Charts.xaml

<UserControl x:Class="ImageProcessingView.Charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessingView"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="950">
    <Grid>
        <lvc:CartesianChart Series="{Binding InputBlue}" VerticalAlignment="Bottom" Height="150" Width="460" Margin="0,0,480,5" HorizontalAlignment="Right" />
        <lvc:CartesianChart Series="{Binding InputGreen}" VerticalAlignment="Bottom" Height="150" Width="460" Margin="0,0,480,155" HorizontalAlignment="Right" />
        <lvc:CartesianChart Series="{Binding InputRed}" VerticalAlignment="Bottom" Height="150" Width="460" Margin="0,0,480,310" HorizontalAlignment="Right" />
        <lvc:CartesianChart Series="{Binding OutputBlue}" VerticalAlignment="Bottom" Height="150" Width="460" Margin="0,0,5,5" HorizontalAlignment="Right" />
        <lvc:CartesianChart Series="{Binding OutputGreen}" VerticalAlignment="Bottom" Height="150" Width="460" Margin="0,0,5,155" HorizontalAlignment="Right" />
        <lvc:CartesianChart Series="{Binding OutputRed}" VerticalAlignment="Bottom" Height="150" Width="460" Margin="0,0,5,310" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
