ImageProcessingView/FrequencyPhase.xaml

<UserControl x:Class="ImageProcessingView.FrequencyPhase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessingView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="950">
    <Grid>
        <GroupBox
            Header="Card Group Box"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Margin="0,0,478,2" Height="508" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="465">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="MessageImageOutline"
                            Height="24"
                            Width="24"
                            Margin="66 0 0 0"
                            VerticalAlignment="Center" />
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center" 
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="Input Image Phase (Frequency Domain)" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <GroupBox
            Header="Card Group Box"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Margin="0,0,3,2" Height="508" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="465">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="MessageImageOutline"
                            Height="24"
                            Width="24"
                            Margin="60 0 0 0"
                            VerticalAlignment="Center" />
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center" 
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="Output Image Phase (Frequency Domain)" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Bottom" Height="460" Width="460" Margin="0,0,480,5" HorizontalAlignment="Right">
            <Image x:Name="inputImage" Source="{Binding BitmapImageInputPhase}" />
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Bottom" Height="460" Width="460" Margin="0,0,5,5" HorizontalAlignment="Right">
            <Image x:Name="outputImage" Source="{Binding BitmapImageOutputPhase}" />
        </materialDesign:Card>
    </Grid>
</UserControl>
