ImageProcessingView/SegmentationView.xaml

<UserControl x:Class="ImageProcessingView.SegmentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessingView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="950">
    <Grid>
        <GroupBox
            Header="Card Group Box"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Margin="0,0,633,170" Height="358" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="315">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="ImageArea"
                            Height="24"
                            Width="24"
                            Margin="90 0 0 0"
                            VerticalAlignment="Center" />
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center" 
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="Input Image" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <GroupBox
            Header="Card Group Box"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Margin="0,0,314,170" Height="358" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="315">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="ImageFilter"
                            Height="24"
                            Width="24"
                            Margin="50 0 0 0"
                            VerticalAlignment="Center" />
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center" 
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="Input Image with mask" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <GroupBox
            Header="Card Group Box"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Margin="0,0,-5,170" Height="358" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="315">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="ImageAspectRatio"
                            Height="24"
                            Width="24"
                            Margin="65 0 0 0"
                            VerticalAlignment="Center" />
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center" 
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="Segmented Image" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <GroupBox
            Header="Card Group Box"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Margin="0,0,-5,-34" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="953">
            <ListView
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Masks}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button
                                    Click="ApplyMask_Click"
                                    CommandParameter="{Binding Bitmap}"
                                    VerticalAlignment="Top"
                                    Height="107"
                                    Style="{StaticResource ImageButtonStyle}">
                                <Image Source="{Binding Image}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="ImageFilterCenterFocusStrong"
                            Height="24"
                            Width="24"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center" />
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center" 
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="Masks" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Bottom" Height="310" Width="310" Margin="0,0,635,173" HorizontalAlignment="Right">
            <Image x:Name="inputImage" Source="{Binding BitmapImageInput}" />
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Bottom" Height="310" Width="310" Margin="0,0,-3,173" HorizontalAlignment="Right">
            <Image x:Name="outputImage" Source="{Binding BitmapImageOutput}" />
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Bottom" Height="310" Width="310" Margin="0,0,317,173" HorizontalAlignment="Right">
            <Image x:Name="bitmapImageWithMask" Source="{Binding BitmapImageWithMask, Mode=TwoWay}" />
        </materialDesign:Card>
    </Grid>
</UserControl>
