ImageProcessingView/Operations/HistogramRayleigh.xaml

<UserControl x:Class="ImageProcessingView.Operations.HistogramRayleigh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessingView.Operations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text='Grayscale' VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0"/>
        <ToggleButton
            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
            VerticalAlignment="Top" HorizontalAlignment="Center"
            ToolTip="MaterialDesignSwitchDarkToggleButton"
            IsChecked="True"
            Grid.Column="1"/>
        <TextBlock Text='RGB' VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
       

    </Grid>
</UserControl>
