ImageProcessingView/Operations/Segmentation.xaml

<UserControl x:Class="ImageProcessingView.Operations.Segmentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessingView.Operations"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text='Threshold:' VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="ThresholdModification" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Width="200" Margin="0 20 0 0"/>
        <TextBlock Text='Min. pixels number in region:' VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 80 0 0"/>
        <TextBox x:Name="PixelsNumberModification" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Width="200" Margin="0 100 0 0"/>
    </Grid>
</UserControl>
